name: 'Workflow Job trigger'
description: 'Action to trigger another job'
inputs:
  condition: 
    job_id: 'Id of the job to be triggered'
    required: true
outputs:
  time:
    description: 'The time it uses'
runs:
  using: 'node12'
  main: 'job_trigger.js'
